# SonyRoot

./: README.md
03 Code/sonyroot/: .gitignore  pom.xml
03 Code/sonyroot/sonydb/: pom.xml
03 Code/sonyroot/sonydb/src/main/java/org/sonydb/: App.java
03 Code/sonyroot/sonydb/src/test/java/org/sonydb/: AppTest.java
03 Code/sonyroot/sonywebsite/: pom.xml
03 Code/sonyroot/sonywebsite/src/main/java/org/sony/rest/: TestUI.java
03 Code/sonyroot/sonywebsite/src/main/java/org/sony/utils/: Utils.java
03 Code/sonyroot/sonywebsite/src/main/resources/cfg/: appdb.properties
03 Code/sonyroot/sonywebsite/src/main/resources/spring/: spring.xml
03 Code/sonyroot/sonywebsite/src/main/webapp/: index.html
03 Code/sonyroot/sonywebsite/src/main/webapp/WEB-INF/: web.xml
03 Code/sonyroot/sonywebsite/src/main/webapp/v1/: index.html  package.json
03 Code/sonyroot/sonywebsite/src/main/webapp/v1/src/js/: main.js
